
  .mat-expansion-panel-header-description {
    display: flex;
    justify-content: flex-start;
  }
  .css-grid {
    display: grid;
    grid-gap: 8px;
    /* grid-template-columns: 33% 67%; 
    grid-template-rows: 33% 67%;  */
    height: 100%;
    width: 100%;
    padding-left: 10%;
  }
  #percentages {
    width: 100%; 
    height: 36px; 
    position: absolute; 
    top: 50%; 
    left: 0; 
    margin-top: -15px; 
    line-height:18px; 
    text-align: center; 
    z-index: 999999999999999;
  }
  .icons {
    color: darkslateblue; 
    font-size: 14px; 
    font-weight: 600; }
  .usageDetails {
    text-align: center;
    vertical-align: top;
    padding-top: 0;
  }
  .actualDetail {
    font-size: xxx-large;
    font-weight: 600;
    font-family: Calibri;
  }